
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2
finalScore : 0.6739591006008917
params : {'shrinking': 1, 'coef0': 3.2000000000000002, 'degree': 7, 'gamma': 9.9999999999999995e-08, 'kernel': 'rbf', 'nu': 0.5}
typeAudio : zcr
frame_hoplength : [2, 10]
baggedNumber : 3


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1
finalScore : 0.6708333333333333
params : {'shrinking': 1, 'coef0': 3.2000000000000002, 'degree': 9, 'gamma': 9.9999999999999995e-08, 'kernel': 'rbf', 'nu': 0.5}
typeAudio : zcr
frame_hoplength : [6, 12]
baggedNumber : 3


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4
finalScore : 0.9366937410415672
params : {'shrinking': 1, 'coef0': 3.3000000000000003, 'degree': 4, 'gamma': 0.0001, 'kernel': 'rbf', 'nu': 0.5}
typeAudio : zcr
frame_hoplength : [4, 8]
baggedNumber : 3


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3
finalScore : 0.7856162213538916
params : {'shrinking': 0, 'coef0': 2.0, 'degree': 2, 'gamma': 0.0001, 'kernel': 'sigmoid', 'nu': 0.1}
typeAudio : zcr
frame_hoplength : [4, 8]
baggedNumber : 5


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2
finalScore : 0.8289836187639613
params : {'shrinking': 1, 'coef0': 9.5, 'degree': 4, 'gamma': 9.9999999999999995e-07, 'kernel': 'rbf', 'nu': 0.7}
typeAudio : rms
frame_hoplength : [7, 7]
baggedNumber : 7


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1
finalScore : 0.8053030303030303
params : {'shrinking': 0, 'coef0': 4.6000000000000005, 'degree': 9, 'gamma': 9.9999999999999995e-07, 'kernel': 'sigmoid', 'nu': 0.5}
typeAudio : rms
frame_hoplength : [10, 10]
baggedNumber : 9


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4
finalScore : 0.935693282926643
params : {'shrinking': 0, 'coef0': 6.9000000000000004, 'degree': 6, 'gamma': 1e-08, 'kernel': 'rbf', 'nu': 0.6}
typeAudio : rms
frame_hoplength : [3, 9]
baggedNumber : 3


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3
finalScore : 0.8419913419913421
params : {'shrinking': 1, 'coef0': 3.3000000000000003, 'degree': 9, 'gamma': 100.0, 'kernel': 'rbf', 'nu': 0.2}
typeAudio : rms
frame_hoplength : [1, 3]
baggedNumber : 3

